

.head {
    position: relative;
    width: 400px;
    height: 400px;
    background: transparent;
    background-color: bisque;
    border:2px solid rgba(183, 84, 84, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(10, 10, 10, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

}
head.login{
   width: 100%;
   padding: 40px;
}
.login h2{
    font-size: 2em;
    color: black;
    text-align: center;
}
.box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}
.box label{
    position: absolute;
    top: 50%;
    left:5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.box input:focus~label,
.box input:valid~label{
    top:-3px;
}
.box input{
    width:100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color:#162938;
    font-weight: 500;
    padding: 0 30px 0 5px;
}
.box .icon{
    position: absolute;
    right: 8px;
    color: #162938;
    font-size: 1.2em;
    line-height:57px;
}